PORT=:8585
DB=pg
TR_URL=http://localhost:8586/api/v1
DB_HOST=localhost
DB_NAME=books
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=admin
DB_SSL=disable
HASH_COST=6
JWT_SECRET=my_secret_key_jwt_token_generation