PORT=:8586
BOOKS_URL=localhost:8585/api/v1
DB=pg
DB_HOST=localhost
DB_NAME=books
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=admin
DB_SSL=disable
HASH_COST=6
JWT_SECRET=my_secret_key_jwt_token_generation